# restaurant-microservices

./: .gitignore
restaurant/: restaurant.sln
restaurant/restaurant.ProductAPI/: MappingConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  restaurant.ProductAPI.csproj
restaurant/restaurant.ProductAPI/Controllers/: ProductAPIController.cs  WeatherForecastController.cs
restaurant/restaurant.ProductAPI/DbContexts/: ApplicationDbContext.cs
restaurant/restaurant.ProductAPI/Migrations/: 20220828013508_Initial_Migration.Designer.cs  20220828013508_Initial_Migration.cs  20220828143456_seeds.Designer.cs  20220828143456_seeds.cs  ApplicationDbContextModelSnapshot.cs
restaurant/restaurant.ProductAPI/Models/: Product.cs
restaurant/restaurant.ProductAPI/Models/Dtos/: ProductDto.cs  ResponseDto.cs
restaurant/restaurant.ProductAPI/Properties/: launchSettings.json
restaurant/restaurant.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
restaurant/restaurant.web/: Program.cs  SD.cs  Startup.cs  appsettings.json  restaurant.web.csproj
restaurant/restaurant.web/Controllers/: HomeController.cs  ProductController.cs
restaurant/restaurant.web/Models/: ApiRequestModel.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
restaurant/restaurant.web/Properties/: launchSettings.json
restaurant/restaurant.web/Services/: BaseService.cs  ProductService.cs
restaurant/restaurant.web/Services/IService/: IBaseService.cs  IProductServices.cs
restaurant/restaurant.web/Views/: _ViewImports.cshtml
restaurant/restaurant.web/Views/Home/: Index.cshtml
restaurant/restaurant.web/Views/Product/: ProductCreate.cshtml  ProductIndex.cshtml
restaurant/restaurant.web/Views/Shared/: _Layout.cshtml
